AfestaExtract/MainWindow.xaml

<Window x:Class="AfestaExtract.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AfestaExtract"
        mc:Ignorable="d"
        Title="Afesta Script-Extractor v1" Height="335" Width="525" Closing="Window_Closing" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary Source="./Default_Dictionary.xaml" />
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource BG_Bright}"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="RowDefinitionRecent" Height="1*"/>
            <RowDefinition x:Name="RowDefinitionOnline" Height="0"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <ScrollViewer>
                <ListBox x:Name="ListBoxFiles" Background="{x:Null}" BorderBrush="{x:Null}"></ListBox>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="TextBoxVideo" Background="{x:Null}" Margin="5,0" Height="40" BorderThickness="0,0,0,3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="MainTextBox_MouseEnter" MouseLeave="MainTextBox_MouseLeave" Style="{DynamicResource TextBoxStyleDefault}">
                    <TextBox.SelectionBrush>
                        <SolidColorBrush Color="{DynamicResource AccentColor}"/>
                    </TextBox.SelectionBrush>
                    <TextBox.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource AccentColor}"/>
                    </TextBox.BorderBrush>
                    Path to Afesta Video .avi
                </TextBox>
                <Button x:Name="ButtoBrowseInput" Margin="5,0" Height="40" Grid.Column="1" BorderBrush="{x:Null}" Style="{StaticResource MenuButtonStyle}" MouseEnter="MainButton_MouseEnter"
                MouseLeave="MainButton_MouseLeave" Click="ButtoBrowseInput_Click">
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
                    </Button.Effect>
                    <Button.Foreground>
                        <SolidColorBrush Color="{DynamicResource AccentColor}"/>
                    </Button.Foreground>
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource BG_Dark}"/>
                    </Button.Background>
                    Browse
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="TextBoxCSV" Background="{x:Null}" Margin="5,0" Height="40" BorderThickness="0,0,0,3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="MainTextBox_MouseEnter" MouseLeave="MainTextBox_MouseLeave" Style="{DynamicResource TextBoxStyleDefault}">
                    <TextBox.SelectionBrush>
                        <SolidColorBrush Color="{DynamicResource AccentColor}"/>
                    </TextBox.SelectionBrush>
                    <TextBox.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource AccentColor}"/>
                    </TextBox.BorderBrush>
                    Path to output .csv
                </TextBox>
                <Button x:Name="ButtonBrowseOutput" Margin="5,0" Height="40" Grid.Column="1" BorderBrush="{x:Null}" Style="{StaticResource MenuButtonStyle}" MouseEnter="MainButton_MouseEnter"
                MouseLeave="MainButton_MouseLeave" Click="ButtonBrowseOutput_Click">
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
                    </Button.Effect>
                    <Button.Foreground>
                        <SolidColorBrush Color="{DynamicResource AccentColor}"/>
                    </Button.Foreground>
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource BG_Dark}"/>
                    </Button.Background>
                    Browse
                </Button>
            </Grid>
        </Grid>
         <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.Background>
                    <SolidColorBrush Color="{DynamicResource BG_Bright_Alt}"/>
                </Grid.Background>
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#FF4E4751"/>
                </Grid.Effect>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.RowSpan="2">
                        <Grid.Background>
                            <SolidColorBrush Color="{DynamicResource BG_Bright}"/>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="PrecisionChoosePaddingTopDef" Height="1*"/>
                            <RowDefinition x:Name="PrecisionChooseColorDef" Height="1*"/>
                            <RowDefinition x:Name="PrecisionChoosePaddingBotDef" Height="0*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="1">
                            <Border.Background>
                                <SolidColorBrush Color="{DynamicResource BG_Dark}"/>
                            </Border.Background>
                        </Border>
                    </Grid>
                    <Button x:Name="ButtonFullPrecision" BorderBrush="{x:Null}" Style="{StaticResource ChooseButtonStyle}" Click="ButtonFullPrecision_Click" Background="#00000000">
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
                        </Button.Effect>
                        <Button.Foreground>
                            <SolidColorBrush Color="{DynamicResource AccentColor}"/>
                        </Button.Foreground> Full Precision
                    </Button>
                    <Button x:Name="ButtonVorzeCompatibility" Grid.Row="1" BorderBrush="{x:Null}" Style="{StaticResource MenuButtonStyle}" Click="ButtonVorzeCompatibility_Click" Background="#00000000">
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
                        </Button.Effect>
                        <Button.Foreground>
                            <SolidColorBrush Color="{DynamicResource AccentColor}"/>
                        </Button.Foreground> Vorze Compatibility
                    </Button>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.RowSpan="2">
                        <Grid.Background>
                            <SolidColorBrush Color="{DynamicResource BG_Bright}"/>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="ModeChoosePaddingTopDef" Height="1*"/>
                            <RowDefinition x:Name="ModeChooseColorDef" Height="1*"/>
                            <RowDefinition x:Name="ModeChoosePaddingBotDef" Height="0*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="1">
                            <Border.Background>
                                <SolidColorBrush Color="{DynamicResource BG_Dark}"/>
                            </Border.Background>
                        </Border>
                    </Grid>
                    <Button Grid.Row="1" x:Name="ButtonDownloadMode" BorderBrush="{x:Null}" Style="{StaticResource ChooseButtonStyle}" Click="ButtonOnlineMode_Click" Background="#00000000" Content="Choose Video">
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
                        </Button.Effect>
                        <Button.Foreground>
                            <SolidColorBrush Color="{DynamicResource AccentColor}"/>
                        </Button.Foreground>
                    </Button>
                    <Button x:Name="ButtonRecentMode" Grid.Row="0" BorderBrush="{x:Null}" Style="{StaticResource MenuButtonStyle}" Click="ButtonRecentMode_Click" Background="#00000000" Content="Recent DPlayer Files">
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
                        </Button.Effect>
                        <Button.Foreground>
                            <SolidColorBrush Color="{DynamicResource AccentColor}"/>
                        </Button.Foreground>
                    </Button>
                </Grid>
                <Grid Grid.Column="6">
                    <Label x:Name="LoadingLabel" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" Visibility="Hidden">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource AccentColor}"/>
                        </Label.Foreground> Ö</Label>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Button x:Name="ButtonExtract" BorderThickness="0" BorderBrush="{x:Null}" Margin="100,20" Style="{StaticResource MenuButtonStyle}" MouseEnter="MainButton_MouseEnter"
                MouseLeave="MainButton_MouseLeave" Click="ButtonExtract_Click">
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
                    </Button.Effect>
                    <Button.Foreground>
                        <SolidColorBrush Color="{DynamicResource AccentColor}"/>
                    </Button.Foreground>
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource BG_Dark}"/>
                    </Button.Background>
                    Extract
                </Button>
            </Grid>
        </Grid>
        <ProgressBar x:Name="ProgBar" Grid.Row="3" Maximum="200" BorderBrush="{x:Null}" BorderThickness="0">
            <ProgressBar.Foreground>
                <SolidColorBrush Color="{DynamicResource AccentColor}"/>
            </ProgressBar.Foreground>
            <ProgressBar.Background>
                <SolidColorBrush Color="{DynamicResource BG_Bright_Alt}"/>
            </ProgressBar.Background>
        </ProgressBar>
    </Grid>
</Window>
